*start

[title name="邪智暴虐の○○"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「邪智暴虐の○○」[l][r]

王:「dareda,私の楽しみにしていたケーキとフィナンシェとマドレーヌを食べ、楽しみにしていたバスボムを使用し、カラオケに行って煙草臭くなってかえってきたのは！！！」。[l][r]

かの邪智暴虐の王はとてつもなくどうでもいい事柄を他人に問いただし、自身よりも邪智暴虐な者を探した。[l][r]

ああ、何もかも、ばかばかしい。邪智暴虐な○○を探さなければ気が済まない。犯人である邪智暴虐の○○は一体誰だ...?[l][r]

[link target=*tag_kuishinnbou] →生意気な護衛騎士（生意気すぎてため口使ってくるが有能） [endlink][r]
[link target=*tag_run] →走るのがまじではやい一般市民のがきんちょ（臣下が情報源としてよく話してる、市井にくわしい [endlink][r]
[link target=*tag_sleep]　→寝てしかいない有能な魔法使い（不仲。だが有能）
[s]

*tag_sleep

[cm]

[bg storage=mahoutsukai_thunder.png time=500]

魔法使い:「もちろん私がバスボムを使用した！当たり前だろう！貴様の護衛騎士がプレゼントしてくれたのだ！使わざる負えない！！！」[l][r]
護衛騎士が王の詰問をうけ、萎える。[r]

【 邪智暴虐no魔法使い&護衛騎士 】[l][cm]

[jump target=*start]

*tag_kuishinnbou

[bg storage=knight.png time=500]

[cm]
護衛騎士:「私はあなた様が楽しみにしていたマドレーヌは食べたがそれ以外は食べていない！」[l][r]
護衛騎士:「こんなにも無実！こんなにも誠実！！こんなにも忠実な臣下を切り捨てることなどできないでしょう？？？」[l][r]

王はお怒りだ。[l][r]

【 邪智暴虐no護衛騎士 】[l][cm]

[jump target=*start]

*tag_run

[cm]

[bg storage=banzai_kids_boy1.png time=500]

市民:「幼気ながきんちょを疑いになるのですか！！何も悪いことはしていないのに！！[l][r]
周りにはびこってる貴族:「どうせ自分でたべて自分でバスボム使って、自分でタバコ吸っただけのくせに...。さすが............」[l][r]
【 邪智暴虐no王 】[l][cm]

[jump target=*start]
